# pact-demo

./: settings.gradle
consumer-service/: build.gradle  gradle.properties
consumer-service/src/main/java/kl/v2x/consumer/: ConsumerApplication.java  JsonUtil.java
consumer-service/src/main/java/kl/v2x/consumer/bean/: Customer.java  DeviceRequestDTO.java  DeviceResponseDTO.java
consumer-service/src/main/java/kl/v2x/consumer/client/: CertApplyClient.java  CustomerClient.java  DeviceUploadClient.java
consumer-service/src/main/java/kl/v2x/consumer/config/: RestTemplateConfiguration.java
consumer-service/src/test/java/kl/v2x/consumer/test/: CertApplyContractTest.java  CustomerContractTest.java  DeviceUploadContractTest.java
provider-service/: build.gradle
provider-service/src/main/java/kl/v2x/provider/: ProviderApplication.java
provider-service/src/main/java/kl/v2x/provider/bean/: Customer.java  DeviceRequestDTO.java  DeviceResponseDTO.java
provider-service/src/main/java/kl/v2x/provider/controller/: CertApplyController.java  CustomerController.java  DeviceUploadController.java
provider-service/src/main/java/kl/v2x/provider/repository/: CustomerRepository.java
provider-service/src/main/java/kl/v2x/provider/repository/impl/: CustomerRepositoryImpl.java
provider-service/src/main/java/kl/v2x/provider/service/: CertApplyService.java  DeviceService.java
provider-service/src/main/java/kl/v2x/provider/service/impl/: CertApplyServiceImpl.java  DeviceServiceImpl.java
provider-service/src/test/java/kl/v2x/test/: CertApplyPactTest.java  CustomersPactTest.java  DeviceUploadPactTest.java
provider-service/src/test/resources/pacts/: V2X-RA-Service-V2X-PCA-Service.json  consumer-get-customers-provider-springboot-customer.json
